{
  "name": "Norway Flexible Roadtrip Planner",
  "short_name": "Norway Planner",
  "description": "Kaartgedreven flexibele roadtripplanner voor Zuid- en Midden-Noorwegen.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f7f6",
  "theme_color": "#172033",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
